#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass http://127.0.0.1:8484;
  # HTTP header auth
  proxy_set_header X-Forwarded-User $cookie_SSOWAuthUser;
  
  # WebSocket
  location /dw/ {
      proxy_pass http://127.0.0.1:8484;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }

  # Common parameter to increase upload size limit
  #client_max_body_size 50M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
